{
    "name": "drupal/helfi_tpr",
    "description": "TPR integration",
    "type": "drupal-custom-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "require": {
        "drupal/helfi_api_base": "*",
        "drupal/address": "~1.0"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal/coder": "^8.3",
        "phpspec/prophecy-phpunit": "^2"
    }
}
